{
  "ConnectionStrings": {
    "DefaultConnection": "Server=explainthiscrypto.c5bc8gjodpsj.us-west-2.rds.amazonaws.com;Port=3306;Database=explainthiscrypto;uid=dc;pwd=danielchengml;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
